# -*- mode: python; -*-
##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2020-2021 University of Luxembourg
# Authors::
# * UL HPC Team <hpc-team@uni.lu>
# License::   MIT/GPL

easyblock = "Bundle"

name = 'ULHPC-gpu'
version = '2020b'

homepage = 'https://hpc.uni.lu/'
description = """
Generic Module bundle for GPU accelerated User Software in use on the UL HPC Facility
"""

toolchain = SYSTEM

# See https://easybuild.readthedocs.io/en/latest/Common-toolchains.html#overview-of-common-toolchains
local_gccver   = '10.2.0'
local_cudaver  = '11.1.1'
local_pyver    = '3.8.6'
local_llvmver  = '11.0.1'
local_tfver    = '2.5.0'
local_torchver = '1.9.0'

dependencies = [
    #------------------------------
    # System
    #------------------------------
    ('CUDA', local_cudaver, '', ('GCC', local_gccver)),
    #------------------------------
    # Main toolchains / Compilers
    #------------------------------
    ('gcccuda',     version),
    ('fosscuda',    version),
    ('intelcuda',   version),
    #----------------
    # MPI stacks
    #----------------
    ('OpenMPI', '4.0.5', '', ('gcccuda', version)),
    #----------------
    # Libraries/tools
    #----------------
    ('NCCL', '2.8.3', '-CUDA-%s'%(local_cudaver), ('GCCcore', local_gccver)),
    ('cuDNN', '8.0.5.39',    '',                  ('CUDA', local_cudaver)),
    ('Clang', local_llvmver, '',                  ('gcccuda', version)),
    ('GDAL', '3.2.1',        '',                  ('fosscuda', version)),
    ('magma', '2.5.4',       '',                  ('fosscuda', version)),
    #----------------
    # Applications
    #----------------
    ('GROMACS', '2021.2',               '', ('fosscuda', version)),
    ('Keras',   '2.4.3',                '', ('fosscuda', version)),
    ('PyTorch', local_torchver,         '', ('fosscuda', version)),
    ('PyTorch-Geometric', '1.6.3',      '', ('fosscuda', version)),
    ('TensorFlow', local_tfver,         '', ('fosscuda', version)),
    ('Theano',  '1.1.2',           '-PyMC', ('fosscuda', version)),
    ('Horovod', '0.22.0', '-PyTorch-1.8.1', ('fosscuda', version)),
    ('R',       '4.0.5',                '', ('fosscuda', version)),
]

moduleclass = 'system'
