# -*- mode: python; -*-
##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2020-2021 University of Luxembourg
# Authors::
# * UL HPC Team <hpc-team@uni.lu>
# License::   MIT/GPL

easyblock = "Bundle"

name = 'ULHPC-cs'
version = '2020b'

homepage = 'https://hpc.uni.lu/'
description = """
Generic Module bundle for Computational science software in use on the UL HPC Facility,
including:
- Computer Aided Engineering, incl. CFD
- Chemistry, Computational Chemistry and Quantum Chemistry
- Data management & processing tools
- Earth Sciences
- Quantum Computing
- Physics and physical systems simulations
"""

toolchain = SYSTEM

# See https://easybuild.readthedocs.io/en/latest/Common-toolchains.html#overview-of-common-toolchains
local_gccver      = '10.2.0'
local_intelver    = '2020.4.304'
local_binutilsver = '2.35'
local_pyver       = '3.8.6'
local_pyver2      = '2.7.18'
local_llvmver     = '11.0.0'

dependencies = [
    # Bundle of Python packages for scientific software
    ('SciPy-bundle', '2020.11', '-Python-%s'%(local_pyver2), ('foss', version)),
    ('SciPy-bundle', '2020.11', '', ('intel', version)),
    #----------------------------------------------------------------------
    # Parallel I/O & file format for Physics and Engineering simulations
    #----------------------------------------------------------------------
    ('HDF5',     '1.10.7', '',                         ('gompi',   version)), # HDF5 data model, library, and file format
    ('HDF5',     '1.10.7', '',                         ('iimpi',   version)),    # Error SSE / https://github.com/easybuilders/easybuild/issues/694
    #  corrected with manual run: eb -r --optarch=core-avx2 HDF5-1.10.7-iimpi-2020b.eb 
    ('netCDF',   '4.7.4',  '',                         ('gompi',   version)), # NetCDF (network Common Data Form)
    ('netCDF',   '4.7.4',  '',                         ('iimpi',   version)),
    # ('netCDF-Fortran', '4.5.3', '',                    ('iimpi',   version)),
    ('LMDB',     '0.9.24', '',                         ('GCCcore', local_gccver)),
    #----------------------------------------------------------------------
    # Physics & Chemistry
    #----------------------------------------------------------------------
    ('ASE',      '3.21.1', '', ('foss',    version)),       # Atomic Simulation Environment for Python
    ('ASE',      '3.21.1', '', ('intel',   version)),
    # ('Meep',     '1.4.3', '',                          ('intel',   version)), # Missing from official eb release
    # ('NAMD',     '2.13', '-mpi',                       ('foss',    version)), # Missing from official eb release
    # ('CRYSTAL',     '17', '-1.0.2',                    ('intel',   version)), # Missing from official eb release
    # ('VASP',     '5.4.4', '',                          ('intel',   version)), # Missing from official eb release
    # ('LAMMPS',   '7Aug2019','-Python-3.7.4-kokkos',    ('intel',   version)), # Missing from official eb release
    ('Elk',      '7.0.12',  '',                        ('foss',   version)),
    # ('GPAW',     '21.1.0', '-ASE-3.21.1',              ('intel',   version)),
    # ('phonopy',  '2.2.0',  '-Python-%s'%(local_pyver), ('intel',   version)), # Missing from official eb release
    # ('phonopy',  '2.2.0',  '-Python-%s'%(local_pyver), ('foss',    version)), # Missing from official eb release
    #----------------------------------------------------------------------
    #  Geospatial
    #----------------------------------------------------------------------
    ('GDAL',     '3.2.1', '',  ('foss',    version)),       # Translator library for raster geospatial data formats
    # ('GDAL',     '3.2.1', '',  ('intel',   version)), # depends on HDF5 error SSE on
    ('PROJ',     '7.2.1', '',                          ('GCCcore', local_gccver)),  # Generic coordinate transformation software
    #----------------------------------------------------------------------
    # Geometry and Meshing tools
    # ---------------------------------------------------------------------
    # ('Sumo',     '1.7.0', '-Python-%s'%(local_pyver),('GCCcore', local_gccver)), # Missing from official eb release
    # ('Salome',   '8.5.0', '',                          ('intel',   version)), # Missing from official eb release
    # ('gmsh',     '4.4.0', '',                          ('intel',   version)), # Missing from official eb release
    #----------------------------------------------------------------------
    # CAE, CFD, Solid Mechanics & CAD
    # ---------------------------------------------------------------------
    ('ANSYS',    '21.1'),
    ('OpenFOAM', '8', '',                             ('foss',    version)), # MUST run with 6 tasks to pass sanity checks... 
    ('FDS',      '6.7.6', '',                         ('intel',   version)),
    # ('ABAQUS',   '2018-hotfix-1806'),
    # Abaqus, OpenFOAM, FDS, PyFR, COMSOL Multiphysics
    #----------------------------------------------------------------------
    # Visualisation tools
    # ---------------------------------------------------------------------
    ('OpenCV',       '4.5.1',  '-contrib',     ('foss',    version)),
    ('ParaView',     '5.8.1',  '-mpi',         ('foss',    version)),
    ('VMD',          '1.9.4a51',  '',          ('foss',   version)),
    # ('VirtualGL',    '2.6.2',  '',           ('GCCcore', local_gccver)), # Missing from official eb release
    ('VTK',          '9.0.1',  '',             ('foss',    version)),
]

moduleclass = 'system'
