# -*- mode: python; -*-
##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2020-2021 University of Luxembourg
# Authors::
# * UL HPC Team <hpc-team@uni.lu>
# License::   MIT/GPL

easyblock = "Bundle"

name = 'ULHPC'
version = '2019b'

homepage = 'https://hpc.uni.lu/'
description = """
Generic Bundle Module for all User Software in use on the UL HPC Facility
"""

toolchain = SYSTEM

dependencies = [
    ('ULHPC-toolchains' , version), # Toolchains, compilers, debuggers programming languages...
    ('ULHPC-bio'        , version), # Bioinformatics biology and biomedical
    ('ULHPC-cs'         , version), # Computational science
    ('ULHPC-math'       , version), # High-level mathematical software and Algrebra Libraries
    # ('ULHPC-perf'       , version), # Performance evaluation / Benchmarks
    ('ULHPC-tools'      , version), # General purpose tools
    ('ULHPC-dl'         , version), # AI / Deep Learning / Machine Learning (CPU)
    ('ULHPC-bd'         , version),   # BigData analytics
    # ('ULHPC-visu'       , version), # Visualization, plotting, documentation and typesetting
]

moduleclass = 'system'
