name = 'OpenMPI'
version = '4.0.5'

homepage = 'https://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-3 implementation."""

toolchain = {'name': 'gcccuda', 'version': '2020b'}

source_urls = ['https://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_GZ]
patches = ['OpenMPI-4.0.1_remove-pmix-check-in-pmi-switch.patch']
checksums = [
    '572e777441fd47d7f06f1b8a166e7f44b8ea01b8b2e79d1e299d509725d1bd05',  # openmpi-4.0.5.tar.gz
    # OpenMPI-4.0.1_remove-pmix-check-in-pmi-switch.patch
    'a5737061eb9006e862f30019776adf092d800f681272be7f1575e74b4bfa20fb',
]

builddependencies = [
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('hwloc', '2.2.0'),
    # ('libevent', '2.1.12'),
    ('UCX', '1.9.0', '-CUDA-11.1.1'),
    # ('libfabric', '1.11.0'),
    # ('PMIx', '3.1.5'),
]

# disable MPI1 compatibility for now, see what breaks...
# configopts = '--enable-mpi1-compatibility '

# to enable SLURM integration (site-specific)
# configopts += '--with-slurm --with-pmi=/usr/include/slurm --with-pmi-libdir=/usr'

# See also CSCS version https://github.com/easybuilders/CSCS/blob/master/easybuild/easyconfigs/o/OpenMPI/OpenMPI-3.1.4-GCC-7.4.0-2.31.1-cuda-9.2.eb
configopts = (
    "--with-cuda=${EBROOTCUDA} "
    "--enable-static "
    "--enable-shared "
    "--enable-mpi-cxx "
    "--with-zlib "
    "--with-hwloc "
    "--with-pmi=/usr "
    "--with-pmix=external "
    "--with-libevent=/usr "
    "--without-verbs "
    "--with-slurm "
    "--without-ofi "
    "--with-ucx=${EBROOTUCX} "
    "--without-mxm "
    "--without-psm2 "
    "--without-libfabric "
    "--without-alps "
    "--without-tm "
    # "--without-loadleveler "
    "--disable-memchecker "
    "--enable-dlopen "
    "--enable-cxx-exceptions "
    "--enable-mca-no-build=btl-uct "
    "--without-lsf "
    "--without-sge "
    "--without-moab "
    "--enable-mpirun-prefix-by-default "
)

postinstallcmds = [
    "sed -i -e '50 i mtl=^ofi' %(installdir)s/etc/%(namelower)s-mca-params.conf",
    "sed -i -e '50 i pml=ucx' %(installdir)s/etc/%(namelower)s-mca-params.conf",
]

modtclfooter = """
    setenv UCX_TLS rc_x,ud_x,mm,shm,cma
"""

local_libs = ["mpif_mpifh", "mpi", "ompitrace", "open-pal", "open-rte"]
sanity_check_paths = {
    'files': [
        ["bin/%s" % local_binfile
        for local_binfile in ["ompi_info","opal_wrapper","orterun"]] +
        ["lib/lib%s.%s" % (local_libfile, SHLIB_EXT) for local_libfile in local_libs] +
        ["include/%s.h" % local_x
        for local_x in ["mpi-ext","mpif-config","mpif","mpi","mpi_portable_platform"]]
    ],
    'dirs': [],
}

moduleclass = 'mpi'
