# -*- mode: python; -*-
##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2020-2021 University of Luxembourg
# Authors::
# * UL HPC Team <hpc-team@uni.lu>
# License::   MIT/GPL

easyblock = "Bundle"

name = 'ULHPC-bd'
version = '2019b'

homepage = 'https://hpc.uni.lu/'
description = """
Generic Module bundle for BigData software in use on the UL HPC Facility
"""

toolchain = SYSTEM

# See https://easybuild.readthedocs.io/en/latest/Common-toolchains.html#overview-of-common-toolchains
local_gccver      = '8.3.0'
local_intelver    = '2019.5.281'
local_binutilsver = '2.32'
local_pyver       = '3.7.4'
local_llvmver     = '9.0.1'

dependencies = [
    # ('Spark',  '2.4.5',     '-Python-%(pyver)s-Java-1.8', ('intel', version)), 
    ('Spark',  '2.4.5',     '-Python-3.7.4-Java-1.8', ('intel', version)),  
]

moduleclass = 'system'
