# -*- mode: python; -*-
##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2020-2021 University of Luxembourg
# Authors::
# * UL HPC Team <hpc-team@uni.lu>
# License::   MIT/GPL

easyblock = "Bundle"

name = 'ULHPC-toolchains'
version = '2021a'

homepage = 'https://hpc.uni.lu/'
description = """
Generic Module bundle that contains all the dependencies required to enable
toolchains and building tools/programming language in use on the UL HPC Facility
"""

toolchain = SYSTEM

# See https://easybuild.readthedocs.io/en/latest/Common-toolchains.html#overview-of-common-toolchains
local_gccver      = '10.3.0'
local_binutilsver = '2.36.1'
local_pyver       = '3.9.5'
local_llvmver     = '12.0.1'

dependencies = [
    #-----------------------------------------------------------------------
    # Main toolchains / Compilers
    #-----------------------------------------------------------------------
    ('GCCcore', local_gccver),
    ('foss',    version),
    ('intel',   version),
    # Other useful compiling framworks
    ('LLVM',   local_llvmver, '', ('GCCcore', local_gccver)),
    # ('Clang',  local_llvmver, '', ('GCCcore', local_gccver)),
    ('NASM',   '2.15.05',     '', ('GCCcore', local_gccver)),  # General-purpose x86 Assembler
    #-----------------------------------------------------------------------
    # Buiding/testing/devel tools
    #-----------------------------------------------------------------------
    ('CMake',   '3.20.1', '', ('GCCcore', local_gccver)),
    ('Doxygen', '1.9.1', '', ('GCCcore', local_gccver)),
    ('ReFrame', '3.6.3'),
    ('Spack',   '0.12.1'),
    #------------------------------------------------------------------------
    # MPI stacks
    #------------------------------------------------------------------------
    # ('OpenMPI',  '4.1.1', '', ('GCC', local_gccver)),
    #------------------------------------------------------------------------
    # Main Programming Languages and programming aids
    #------------------------------------------------------------------------
    ('Go',       '1.16.6'),
    ('Java',     '11'),
    ('Java',     '13'),
    ('Java',     '16'),
    ('Julia',    '1.6.2',       '-linux-x86_64'),
    ('Perl',     '5.32.1',      '', ('GCCcore',   local_gccver)),
    ('Python',   local_pyver,   '-bare', ('GCCcore',   local_gccver)),
    ('Ruby',     '3.0.1',       '', ('GCCcore',   local_gccver)),
    ('Rust',     '1.52.1',      '', ('GCCcore',   local_gccver)),
    #--------------------------------------------------------------------------
    # Development tools and libraries (incl. Comm. libraries, I/O Libraries...)
    #--------------------------------------------------------------------------
    ('Boost',      '1.76.0',    '', ('GCC',     local_gccver)),
    ('Boost',      '1.76.0',    '-intel-compilers-2021.2.0'),
    ('SWIG',       '4.0.2',     '', ('GCCcore',   local_gccver)),  # SW devel. tool to interface C/C++ programs
    # ('ant',        '1.10.6',    '', ('Java', '1.8')),
    # ('tbb',        '2020.2',    '', ('GCCcore',   local_gccver)),
    # ('sparsehash', '2.0.3',     '', ('GCCcore',   local_gccver)),
    ('Anaconda3',  '2021.05'),
    #---------------------------------------------------------------------------
    # Debuggers
    #---------------------------------------------------------------------------
    ('GDB',        '10.2',      '', ('GCCcore', local_gccver)),
    ('Valgrind',   '3.17.0',    '', ('gompi',   version)),

]

moduleclass = 'system'
