# -*- mode: python; -*-
##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2020-2021 University of Luxembourg
# Authors::
# * UL HPC Team <hpc-team@uni.lu>
# License::   MIT/GPL

easyblock = "Bundle"

name = 'ULHPC-bio'
version = '2020b'

homepage = 'https://hpc.uni.lu/'
description = """
Generic Module bundle for Bioinformatics, biology and biomedical software
in use on the UL HPC Facility, especially at LCSB
"""

toolchain = SYSTEM

# See https://easybuild.readthedocs.io/en/latest/Common-toolchains.html#overview-of-common-toolchains
local_gccver      = '10.2.0'
local_intelver    = '2020.4.304'
local_binutilsver = '2.35'
local_pyver       = '3.8.6'
local_llvmver     = '11.0.0'

dependencies = [
    #-----------------------------------------------------------------------------------------------------------------
    # Tools and libraries for the Molecular Dynamics, Material Science and Biology related simulation
    #-----------------------------------------------------------------------------------------------------------------
    ('PLUMED',   '2.7.0',   '', ('foss',    version)),
    # ('PLUMED',   '2.6.2',   '', ('intel',    version)),  # stalled at conftest
    ('BioPerl',  '1.7.8',   '',                          ('GCCcore',  local_gccver)),
    #-----------------------------------------------------------------------------------------------------------------
    # Molecular Dynamics/Material Science
    #-----------------------------------------------------------------------------------------------------------------
    ('GROMACS',  '2021',    '',  ('foss',     version)),       # molecular dynamics (Ex: biochemical molecules
                                                               # like proteins, lipids and nucleic acids...)
    # The following things should be checked with latest dependenies
    # ('QuantumESPRESSO', '6.7',     '',                   ('intel',    version)),
    ('QuantumESPRESSO', '6.7',     '',                   ('foss',     version)),
    # ('ABINIT',          '9.4.1'    '',                   ('intel',    version)),  # foss failed to build
    #-----------------------------------------------------------------------------------------------------------------
    # Bioinformatics tools for next-gen sequencing analysis
    #-----------------------------------------------------------------------------------------------------------------
    ('BamTools',   '2.5.1',   '',                         ('GCC',      local_gccver)),  # BAM files management
    ('BEDTools',   '2.30.0',  '',                         ('GCC',      local_gccver)),  # Toolset for genome arithmetic
                                                                                        # read alignment
    ('Bowtie2',    '2.4.2',   '',                         ('GCC',      local_gccver)),
    ('SAMtools',   '1.12',    '',                         ('GCC',      local_gccver)),  # high-throughput sequencing data
    #('XML-LibXML','2.0206',  '',                         ('GCCcore',  local_gccver)),  # Bio dependency
    # ('Trinity',    '2.10.0',  '-Python-%s'%(local_pyver), ('foss',     version)),
    ('BWA',        '0.7.17',  '',                         ('GCC',      local_gccver)),
    ('FastQC',     '0.11.9',  '',                         ('Java',     '11')),
    ('HTSlib',     '1.12',  '',                           ('GCC',      local_gccver)),
    ('TopHat',     '2.1.2',   '-Python-2.7.18',           ('GCC',      local_gccver)),   # fast splice junction mapper
                                                                                        # for RNA-Seq reads
    ('ABySS',      '2.2.5',   '',                         ('foss',     version)),       # not used in the last year
    ('BLAST+',     '2.11.0',  '',                         ('gompi',    version)),       # not used in the last year
    #------------------------------------------------------------------------------------------------------------------
]

moduleclass = 'system'
