# -*- mode: python; -*-
##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2020-2021 University of Luxembourg
# Authors::
# * UL HPC Team <hpc-team@uni.lu>
# License::   MIT/GPL

easyblock = "Bundle"

name = 'ULHPC-math'
version = '2020b'

homepage = 'https://hpc.uni.lu/'
description = """
Generic Module bundle for  High-level mathematical software and
Linear Algrebra libraries in use on the UL HPC Facility
"""

toolchain = SYSTEM

# See https://easybuild.readthedocs.io/en/latest/Common-toolchains.html#overview-of-common-toolchains
local_gccver      = '10.2.0'
local_intelver    = '2020.4.304'
local_binutilsver = '2.35'
local_pyver       = '3.8.6'
local_pyver2      = '2.7.18'
local_llvmver     = '11.0.0'

dependencies = [
    ('R',        '4.0.5',       '', ('foss', version)),
    # ('R',        '4.0.4',       '-bare', ('intel',version)), # Missing from official eb release
    #----------------------------------------------------------------------
    # Geometry
    #----------------------------------------------------------------------
    ('GEOS', '3.9.1', '',        ('GCC', local_gccver)),
    #----------------------------------------------------------------------
    # Numerical Libraries
    #----------------------------------------------------------------------
    ('arpack-ng', '3.8.0',   '', ('foss',  version)),  # solver large scale eigenvalue problems
    # ('arpack-ng', '3.8.0',   '', ('intel', version)), # Missing from official eb release
    ('Armadillo', '10.5.3', '',  ('foss',  version)), # C++ library for linear algebra & scientific computing
    ('Eigen',  '3.3.8',      '', ('GCCcore', local_gccver)),     # C++ template library for linear algebra
    ('GMP',    '6.2.0',      '', ('GCCcore', local_gccver)),     # GNU Multiple Precision Arithmetic Library
    ('GSL',    '2.6',        '', ('GCC',     local_gccver)),     # GNU Scientific Library (GSL)
    ('GSL',    '2.6',        '', ('iccifort',local_intelver)),
     #-----------------------------------------------------------------------
    # Graph lib
    #-----------------------------------------------------------------------
    ('gnuplot','5.4.1',      '',('GCCcore',local_gccver)), # gnuplot-5.2.8-GCCcore-8.3.0.eb -- Library to plot
    #-----------------------------------------------------------------------
    # Symbolic computation
    #-----------------------------------------------------------------------
    ('Mathematica','12.1.0'),
    ('MATLAB', '2021a'),
    ('Stata', '17', '', ('GCCcore', local_gccver)),
    #-----------------------------------------------------------------------
    # Optimizers
    # ----------------------------------------------------------------------
    # ('CPLEX', '12.10', '-Python-%s'%(local_pyver), ('GCCcore', local_gccver)), # Missing from official eb release
    ('Gurobi', '9.1.2',  '',                         ('GCCcore', local_gccver)),
    ('GLPK',   '4.65',   '',                         ('GCCcore', local_gccver)),
    ('Dakota', '6.15.0', '', ('foss', version)),
]

moduleclass = 'system'
