# -*- mode: python; -*-
##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2020-2021 University of Luxembourg
# Authors::
# * UL HPC Team <hpc-team@uni.lu>
# License::   MIT/GPL

easyblock = "Bundle"

name = 'ULHPC-math'
version = '2019b'

homepage = 'https://hpc.uni.lu/'
description = """
Generic Module bundle for  High-level mathematical software and Linear Algrebra libraries in use on the UL HPC Facility
"""

toolchain = SYSTEM

# See https://easybuild.readthedocs.io/en/latest/Common-toolchains.html#overview-of-common-toolchains
local_gccver      = '8.3.0'
local_intelver    = '2019.5.281'
local_binutilsver = '2.32'
local_pyver       = '3.7.4'
local_llvmver     = '9.0.1'

dependencies = [
    ('R',        '3.6.2',       '-bare', ('foss', version)),
    ('R',        '3.6.2',       '-bare', ('intel',version)),
    #----------------------------------------------------------------------
    # Geometry
    #----------------------------------------------------------------------
    ('GEOS', '3.8.0', '-Python-%s'%(local_pyver),('GCC', local_gccver)),
    #----------------------------------------------------------------------
    # Numerical Libraries
    #----------------------------------------------------------------------
    ('arpack-ng', '3.7.0',   '', ('foss',  version)),  # solver large scale eigenvalue problems
    ('arpack-ng', '3.7.0',   '', ('intel', version)),
    ('Armadillo', '9.900.1', '', ('foss',  version)), # C++ library for linear algebra & scientific computing
    ('Eigen',  '3.3.7'),     # C++ template library for linear algebra
    ('GMP',    '6.1.2',      '', ('GCCcore', local_gccver)),      # GNU Multiple Precision Arithmetic Library
    ('GSL',    '2.6',        '', ('GCC',      local_gccver)),     # GNU Scientific Library (GSL)
    ('GSL',    '2.6',        '', ('iccifort', local_intelver)),
    #-----------------------------------------------------------------------
    # Graph lib
    #-----------------------------------------------------------------------
    ('gnuplot','5.2.8',      '',('GCCcore',local_gccver)), # gnuplot-5.2.8-GCCcore-8.3.0.eb -- Library to plot
    #-----------------------------------------------------------------------
    # Symbolic computation
    #-----------------------------------------------------------------------
    ('Mathematica','12.0.0'), # Mathematica-12.0.0.eb
    ('MATLAB','2019b'),
    ('MATLAB','2020a'),
    #-----------------------------------------------------------------------
    # Optimizers
    # ----------------------------------------------------------------------
    ('CPLEX', '12.10', '-Python-%s'%(local_pyver), ('GCCcore', local_gccver)),
    ('Gurobi', '9.0.0', '-Python-%s'%(local_pyver), ('GCCcore', local_gccver)),
    ('GLPK',   '4.65',  '',                         ('GCCcore', local_gccver)),
    # ('Dakota', '6.11.0', '-Python-%s'%(local_pyver), ('foss', version)),
]

moduleclass = 'system'
