# -*- mode: python; -*-
##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2020-2021 University of Luxembourg
# Authors::
# * UL HPC Team <hpc-team@uni.lu>
# License::   MIT/GPL

easyblock = "Bundle"

name = 'ULHPC-tools'
version = '2020b'

homepage = 'https://hpc.uni.lu/'
description = """
Misc tools, incl.
   - perf:      Performance tools
   - tools:     General purpose tools
"""

toolchain = SYSTEM

# See https://easybuild.readthedocs.io/en/latest/Common-toolchains.html#overview-of-common-toolchains
local_gccver      = '10.2.0'
local_intelver    = '2020.4.304'
local_binutilsver = '2.35'
local_pyver       = '3.8.6'
local_pyver2      = '2.7.18'
local_llvmver     = '11.0.0'

dependencies = [
    #----------------------------------------------------------------------
    # Security
    #----------------------------------------------------------------------
    ('gocryptfs',  '2.0.1'),  # An encrypted overlay filesystem written in Go
    #-----------------------------------------------------------------------
    # Checkpointing
    #-----------------------------------------------------------------------
    # ('DMTCP',      '2.5.2','',('GCCcore',local_gccver)), # Missing from official eb release
    #-----------------------------------------------------------------------
    # Transfert softwares
    #-----------------------------------------------------------------------
    ('Aspera-CLI', '3.9.6.1467.159c5b1'),
    #-----------------------------------------------------------------------
    # Performance analysis & Tuning tools
    #-----------------------------------------------------------------------
    # ('itac',       '2019.4.036'),    # Missing from official eb release
    # ('Advisor',    '2019_update5'),  # Missing from official eb release
    ('ArmForge',   '20.0.3'),
    ('ArmReports', '20.0.3'),
    ('VTune',      '2020_update3'),
    ('PAPI',       '6.0.0', '', ('GCCcore',local_gccver)),
    # ('Inspector',  '2019_update5'), # Missing from official eb release
    # ('Scalasca',   '2.5'  , '', ('gompi', version)), # Missing from official eb release
    #-----------------------------------------------------------------------
    #   Containerization
    #-----------------------------------------------------------------------
    ('Singularity', '3.8.1'),

]

moduleclass = 'system'
